---

- name: install and start httpd
  hosts: localhost
  become: yes #to use all sudo privileges
  tasks:
  - name: install httpd
    ansible.builtin.dnf:
      name: httpd
      state: present
  
  - name: start and enable
    ansible.builtin.systemd_service:
      name: httpd
      state: started
      enabled : true

  - name: deploy custom html
    ansible.builtin.copy:
      dest: /var/www/html/index.html
      content: |
        <h1>Welcome to Kunal Enterprises</h1>
