#Linux
# Apache
# Mariadb
# Php

- name: Install lamp stack
  hosts: localhost
  become: yes
  vars:
    web_pkg: httpd
    web_service: httpd
    mariadb_server: mariadb105-server
    mariadb: mariadb
    php_pkg: 
      - php-fpm
      - php
    php_service: php-fpm
    web_file_path: /var/www/html/index.php
  tasks:
  - name: Install httpd
    ansible.builtin.dnf:
      name: "{{web_pkg}}"
      state: present

  - name: Install Mariadb
    ansible.builtin.dnf:
      name: "{{mariadb_server}}"
      state: present

  - name: Start and enable Mariadb
    ansible.builtin.systemd_service:
      name: "{{mariadb}}"
      state: started
      enabled: true

  - name: Install Php
    ansible.builtin.dnf:
      name: "{{php_pkg}}"
      state: present

  - name: Start and enable Php
    ansible.builtin.systemd_service:
      name: "{{php_service}}"
      state: started
      enabled: true

  - name: Start and enable httpd
    ansible.builtin.systemd_service:
      name: "{{web_service}}"
      state: started
      enabled: true

  - name: Deploy PHP web page
    ansible.builtin.copy:
      dest: "{{web_file_path}}"
      content: |
        <?php
          phpinfo();
        ?>
